<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAMS-New Account</title>
  <style>
      body {

      background-image: url("https://d3kqdc25i4tl0t.cloudfront.net/articles/content/525_687896_sales.hero.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
    }
    .header {
      padding: 10px;
      height: 70px;
      width: 100%;
      position: fixed;
      text-align: center;
      background: #ff7426;
      color: white;
      overflow: ;
      z-index: 5;
    }
    .table {
      background-color: white;

      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: auto;
      width: 100%;
      opacity: 92%;
      border-radius: 50px;
      font-size: 50;

    }

    .button-78 {
align-items: center;
appearance: none;
background-clip: padding-box;
background-color: initial;
background-image: none;
border-style: none;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
flex-direction: row;
flex-shrink: 0;
font-family: Eina01,sans-serif;
font-size: 16px;
font-weight: 800;
justify-content: center;
line-height: 24px;
margin: 0;
min-height: 64px;
outline: none;
overflow: visible;
padding: 19px 26px;
pointer-events: auto;
position: relative;
text-align: center;
text-decoration: none;
text-transform: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: middle;
width: 100%;
word-break: keep-all;
z-index: 0;
}

@media (min-width: 768px) {
.button-78 {
  padding: 19px 32px;
}
}

.button-78:before,
.button-78:after {
border-radius: 80px;
}

.button-78:before {
background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
content: "";
display: block;
height: 100%;
left: 0;
overflow: hidden;
position: absolute;
top: 0;
width: 100%;
z-index: -2;
}

.button-78:after {
background-color: initial;
background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
bottom: 4px;
content: "";
display: block;
left: 4px;
overflow: hidden;
position: absolute;
right: 4px;
top: 4px;
transition: all 100ms ease-out;
z-index: -1;
}

.button-78:hover:not(:disabled):before {
background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
bottom: 0;
left: 0;
right: 0;
top: 0;
transition-timing-function: ease-in;
opacity: 0;
}

.button-78:active:not(:disabled) {
color: #ccc;
}

.button-78:active:not(:disabled):before {
background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
bottom: 4px;
left: 4px;
right: 4px;
top: 4px;
}

.button-78:disabled {
cursor: default;
opacity: .24;
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=email], input[type=roll], input[type=textbox] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

  </style>
  </head>
  <body>
    <div class="header">
    <center><text style="font-size: 20px;">Open a New Account</text></center>
    <center><text style="font-size: 30px;">Centralized Accounts Management System</text></center>
    </div>
    <div style="padding-top :70px;">
    <form method="post" action="connect.php" id="form1">
  <table bgcolor="white" class="table" size="100%" align="center" left="center" right="center" top="center" bottom="center">
    <tr>
      <td><h3>Name Of Account Holder</h3></td>
      <td><input size="70" type="text" name="name" placeholder="Enter Account Holder Name" required></td>
    </tr>
    <tr>
      <td><h3>Address</h3></td>
      <td><input size="70" type="textbox" name="address" placeholder="Enter the complete address of the Student each line seperated using commas(,)"></td>
    </tr>
    <tr>
      <td><h3>Contact Number</h3></td>
      <td><input size="70" type="number" name="contact" placeholder="enter your contact number"></td>
    </tr>
    <tr>
      <td><h3>Name Of Nominee</h3></td>
      <td><input size="70" type="text" name="nominee" placeholder="Enter Name of Nominee"></td>
    </tr>
    <tr>
		<td><h3>Aadhaar Number</h3></td>
		<td><input size="70" type="text" name="aadhaar" placeholder="Enter Aadhaar Number"</td>
    </tr>
    <tr>
		<td><h3>Enter a secret token id . You should remember this id as a token of your identity </h3></td>
		<td><input size="70" type="password" name="pin" placeholder="Enter Token Id"</td>
    </tr>
    <tr>
      <td><h3>Select Account Type</h3></td>
      <td>

        <select name="acctype"placeholder="select" type="roll" class="roll">
          <option value="ZeroBalence">Zero Balence</option>
          <option value="Savings">Savings</option>
          <option value="Current">Current</option>
          <option value="Fixed">Fixed</option>
          <option value="Monor">Minor</option>
      </td>
    </tr>
    <tr>
      <td> <h3>Select ATM Card Type</h3> </td>
      <td>

          <select type='roll' name='cardtype'class="roll" >
          <option value='Rupay'>Rupay</option>
          <option value='MasterCard'>Master Card</option>
          <option value="Visa">Visa</option>


            </td>
    </tr>
    <tr>
      <tr>
        <td><h3>Upload Photo of your Application</h3></td>
      <td><input type="file" accept="image/jpeg" name="vid" placeholder="Application" class="roll"></td>
      </tr>
      <td><input type="reset" value="Reset Details" class="resetbtn"></td>
      <td> <button type="submit" form="form1" value="Submit" class="button-78">Submit</button> </td>
    </tr>
  </table>
  </form>
</div>

  </body>
</html>
